<!doctype html>
<html
  lang="zh-CN"
  data-theme="default">
  <head>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>OpenClaw 的 Token 是怎么烧掉的？一文搞懂龙虾的隐性成本 | Frida Home</title>

<meta name="description" content="OpenClaw 本身免费，但它的 Token 消耗可能远超你的想象。本文系统拆解 Token 计算原理、六大消耗来源及完整的降本方案。" />
<meta name="keywords" content="OpenClaw, Token, AI成本, Agent, 优化" />
<meta name="author" content="Claude" />
<meta name="language" content="zh-CN" />

<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://www.261449.xyz/blog/openclaw-token-economics/" />




  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />



<link rel="manifest" href="/site.webmanifest" />
<meta property="og:url" content="https://www.261449.xyz/blog/openclaw-token-economics/">
  <meta property="og:site_name" content="Frida Home">
  <meta property="og:title" content="OpenClaw 的 Token 是怎么烧掉的？一文搞懂龙虾的隐性成本">
  <meta property="og:description" content="OpenClaw 本身免费，但它的 Token 消耗可能远超你的想象。本文系统拆解 Token 计算原理、六大消耗来源及完整的降本方案。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-22T00:00:00+08:00">
    <meta property="article:modified_time" content="2026-03-22T00:00:00+08:00">
    <meta property="article:tag" content="OpenClaw">
    <meta property="article:tag" content="Token">
    <meta property="article:tag" content="AI成本">
    <meta property="article:tag" content="Agent">
    <meta property="article:tag" content="优化">
    <meta property="og:image" content="https://www.261449.xyz/images/og-default.avif">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.261449.xyz/images/og-default.avif">
  <meta name="twitter:title" content="OpenClaw 的 Token 是怎么烧掉的？一文搞懂龙虾的隐性成本">
  <meta name="twitter:description" content="OpenClaw 本身免费，但它的 Token 消耗可能远超你的想象。本文系统拆解 Token 计算原理、六大消耗来源及完整的降本方案。">


  <meta itemprop="name" content="OpenClaw 的 Token 是怎么烧掉的？一文搞懂龙虾的隐性成本">
  <meta itemprop="description" content="OpenClaw 本身免费，但它的 Token 消耗可能远超你的想象。本文系统拆解 Token 计算原理、六大消耗来源及完整的降本方案。">
  <meta itemprop="datePublished" content="2026-03-22T00:00:00+08:00">
  <meta itemprop="dateModified" content="2026-03-22T00:00:00+08:00">
  <meta itemprop="wordCount" content="3353">
  <meta itemprop="image" content="https://www.261449.xyz/images/og-default.avif">
  <meta itemprop="keywords" content="OpenClaw,Token,AI成本,Agent,优化">







<script>
  window.HUGO_SEARCH_CONFIG = {
    searchIndexURL: "\"/index.json\""
  };
</script>























  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  




  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  









<script>

  window.HUGO_GALLERY_CONFIG = {
    justified_gallery:  false ,
    lightbox:  false ,
    justified: "{\"calculateitemsheight\":false,\"gutter\":30,\"lastrow\":\"center\",\"maxrowscount\":999999,\"resizedebounce\":100,\"rowheight\":300,\"rowheighttolerance\":0.25,\"transitionduration\":\"0.3s\"}",
    lightbox_options: "{\"descposition\":\"bottom\",\"draggable\":true,\"height\":\"80vh\",\"loop\":true,\"preload\":true,\"touchnavigation\":true,\"width\":\"80vw\",\"zoomable\":true}"
  };
</script>


  
    
      <link
        rel="stylesheet"
        href="/css/compiled.min.4c75aabfa64aafaf81d543dc522dfaae6c91b747f9c053b9198fc487f3a5f629.css"
        integrity="sha256-THWqv6ZKr6&#43;B1UPcUi36rmyRt0f5wFO5GY/Eh/Ol9ik="
        crossorigin="anonymous" />
    
  




  
    
      <link
        rel="stylesheet"
        href="/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css"
        integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM="
        crossorigin="anonymous" />
    
  





<link
          rel="stylesheet"
          href="/css/custom.min.16def8e878fd99e6813bad429ed53f9dbc547df8804b613590f13a7dbc18db58.css"
          integrity="sha256-Ft746Hj9meaBO61CntU/nbxUffiAS2E1kPE6fbwY21g="
          crossorigin="anonymous" /><link rel="stylesheet" href="/css/mobile-optimizations.css" /><link rel="stylesheet" href="/css/github-heatmap.css" />







        <script
          src="/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js"
          integrity="sha256-upaeSaeodOaTj&#43;aJp9yqAMtky01CnCz5jQm95RKhbG0="
          crossorigin="anonymous"></script>



    <script src="/js/gumshoe.polyfills.min.js"></script>



            <script
              src="/js/navigation.46df36850bacf86581015ff642dc0616a4006956d79251e41e104672f018887a.js"
              integrity="sha256-Rt82hQus&#43;GWBAV/2QtwGFqQAaVbXklHkHhBGcvAYiHo="
              crossorigin="anonymous"
              defer></script>

    
            <script
              src="/js/sidebar-position.0eba4ab27f494306437725242027709dbb059b3d38b1f91ce75cc7539df73448.js"
              integrity="sha256-DrpKsn9JQwZDdyUkICdwnbsFmz04sfkc51zHU533NEg="
              crossorigin="anonymous"
              defer></script>



        <script
          src="/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js"
          integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M="
          crossorigin="anonymous"
          defer></script>



        <script
          src="/js/dock.76f85f599d04edc14e72ed90ce6faaf072255523bcd82709ade945a8fabaa61c.js"
          integrity="sha256-dvhfWZ0E7cFOcu2Qzm&#43;q8HIlVSO82CcJrelFqPq6phw="
          crossorigin="anonymous"
          defer></script>











  
















    <script>
      
      (function() {
        const theme = localStorage.getItem('theme') || 'system';
        const colorScheme = localStorage.getItem('colorScheme') || 'default';

        
        document.documentElement.setAttribute('data-theme', colorScheme);

        
        function applyTheme() {
          if (theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
        }

        applyTheme();

        
        if (theme === 'system') {
          window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
        }
      })();
    </script>
  </head>

  <body class="bg-background text-foreground min-h-screen antialiased">
    
    
  <div
    id="reading-progress-container"
    class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out"
    data-height="3"
    data-smooth-scroll="true"
    data-hide-on-complete="false">
    
    <div class="reading-progress-bg w-full"></div>

    
    <div
      id="reading-progress-bar"
      class="from-primary to-primary/80 reading-progress-bar 
        transition-all duration-150 ease-out
       absolute top-0 left-0 w-0 bg-gradient-to-r"></div>
  </div>

  <script>
    (function () {
      "use strict";

      const progressContainer = document.getElementById(
        "reading-progress-container",
      );
      const progressBar = document.getElementById("reading-progress-bar");

      if (!progressContainer || !progressBar) return;

      
      const config = {
        smoothScroll: progressContainer.dataset.smoothScroll === "true",
        hideOnComplete: progressContainer.dataset.hideOnComplete === "true",
      };

      let isVisible = true;
      let gumshoeInstance = null;

      
      function calculateProgress() {
        const scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;
        const documentHeight = document.documentElement.scrollHeight;
        const windowHeight = window.innerHeight;
        const scrollableHeight = documentHeight - windowHeight;

        if (scrollableHeight <= 0) return 0;

        return Math.min(Math.max((scrollTop / scrollableHeight) * 100, 0), 100);
      }

      
      function updateProgress() {
        const progress = calculateProgress();
        progressBar.style.width = progress + "%";

        
        if (config.hideOnComplete && progress >= 99.5) {
          if (isVisible) {
            progressContainer.style.opacity = "0";
            isVisible = false;
          }
        } else if (!isVisible) {
          progressContainer.style.opacity = "1";
          isVisible = true;
        }
      }

      
      let ticking = false;
      function requestTick() {
        if (!ticking) {
          requestAnimationFrame(() => {
            updateProgress();
            ticking = false;
          });
          ticking = true;
        }
      }

      
      function init() {
        
        window.addEventListener("scroll", requestTick, { passive: true });
        window.addEventListener("resize", requestTick, { passive: true });
        document.addEventListener("visibilitychange", () => {
          if (!document.hidden) requestTick();
        });

        
        requestTick();

        
        window.addEventListener("beforeunload", () => {
          window.removeEventListener("scroll", requestTick);
          window.removeEventListener("resize", requestTick);
        });
      }

      
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init);
      } else {
        init();
      }
    })();
  </script>

    <header class="sticky top-0 z-50 mx-auto max-w-4xl px-3 py-3 md:px-4 md:py-6">
  <div class="border-border bg-card/80 flex items-center rounded-xl border px-3 py-2 shadow-sm backdrop-blur-sm md:px-6 md:py-4">
    
    <div class="hidden w-full items-center md:flex md:min-w-0">
      
      <div class="flex items-center">
        
          <a
            href="/"
            class="flex h-5 w-5 items-center justify-center overflow-hidden rounded transition-transform duration-200 hover:scale-105 md:h-5 md:w-5"
            aria-label="Frida Home">
            <img
              src="/frida-home.png"
              alt="Frida Home"
              class="h-full w-full object-cover" />
          </a>
        
      </div>

      
      <nav class="mx-4 flex flex-1 items-center justify-center min-w-0 md:mx-8">
        <div class="flex items-center space-x-1 flex-wrap justify-center">
          
          
            
            
            
            <a
              href="/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-1.5 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
              
                <svg class="h-4 w-4" aria-label="nav.home" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
</svg>

              
              <span>
                
                  首页
                
              </span>
            </a>
          
            
            
            
            <a
              href="/posts/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-1.5 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
              
                <svg class="h-4 w-4" aria-label="nav.posts" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
</svg>

              
              <span>
                
                  文章
                
              </span>
            </a>
          
            
            
            
            <a
              href="/shares/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-1.5 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
              
                <svg class="h-4 w-4" aria-label="分享" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></g></svg>
              
              <span>
                
                  分享
                
              </span>
            </a>
          
            
            
            
            <a
              href="/discussions/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-1.5 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
              
                <svg class="h-4 w-4" aria-label="讨论" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/>
</svg>

              
              <span>
                
                  讨论
                
              </span>
            </a>
          
            
            
            
            <a
              href="/projects/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-1.5 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
              
                <svg class="h-4 w-4" aria-label="nav.projects" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="6" r="1" fill="currentColor"/><path fill="currentColor" d="M6 17h12v2H6zm4-5.17l2.792 2.794l3.932-3.935L18 12V8h-4l1.31 1.275l-2.519 2.519L10 9l-4 4l1.414 1.414z"/><path fill="currentColor" d="M19 3h-3.298a5 5 0 0 0-.32-.425l-.01-.012a4.43 4.43 0 0 0-2.89-1.518a2.6 2.6 0 0 0-.964 0a4.43 4.43 0 0 0-2.89 1.518l-.01.012a5 5 0 0 0-.32.424V3H5a3.003 3.003 0 0 0-3 3v14a3.003 3.003 0 0 0 3 3h14a3.003 3.003 0 0 0 3-3V6a3.003 3.003 0 0 0-3-3m1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h4.55a2.5 2.5 0 0 1 4.9 0H19a1 1 0 0 1 1 1Z"/></svg>


              
              <span>
                
                  项目
                
              </span>
            </a>
          
            
            
              
                
              
            
            
            <a
              href="/categories/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-1.5 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
              
                <svg class="h-4 w-4" aria-label="nav.categories" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
</svg>

              
              <span>
                
                  分类
                
              </span>
            </a>
          
            
            
            
            <a
              href="/archives/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-1.5 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
              
                <svg class="h-4 w-4" aria-label="nav.archives" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
</svg>

              
              <span>
                
                  归档
                
              </span>
            </a>
          
            
            
            
            <a
              href="/blog/%E5%85%B3%E4%BA%8E/"
              class="nav-link 
                text-muted-foreground hover:text-primary hover:bg-primary/10
               focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-1.5 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
              
              <span>
                
                  关于
                
              </span>
            </a>
          
        </div>
      </nav>

      
      <div class="flex items-center space-x-1 md:space-x-2">
        <div class="relative">
    <a
      href="/en/"
      class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      aria-label="切换语言"
      data-language-mode="cycle">
      <svg class="h-5 w-5 relative z-10" aria-label="切换语言" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 8l6 6m-7 0l6-6l2-3M2 5h12M7 2h1m14 20l-5-10l-5 10m2-4h6" />
</svg>
    </a>
  </div>
        
<div class="relative">
  <button id="color-scheme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="color-scheme"
    aria-label="切换主题风格"
    aria-expanded="false"
    aria-haspopup="true">
      <svg class="h-5 w-5 relative z-10" aria-label="切换主题风格" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z" />
</svg>
</button>

  
  <div id="color-scheme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="color-scheme"><button data-color-scheme="default" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Default</span></button><button data-color-scheme="claude" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Claude</span></button><button data-color-scheme="bumblebee" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Bumblebee</span></button><button data-color-scheme="emerald" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Emerald</span></button><button data-color-scheme="nord" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Nord</span></button><button data-color-scheme="sunset" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Sunset</span></button><button data-color-scheme="abyss" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Abyss</span></button><button data-color-scheme="dracula" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Dracula</span></button><button data-color-scheme="amethyst" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Amethyst</span></button><button data-color-scheme="slate" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Slate</span></button><button data-color-scheme="twitter" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Twitter</span></button></div>
</div>
        
      </div>
    </div>

    
    <div class="flex w-full items-center justify-between md:hidden">
      
<div class="relative">
  <button
    id="mobile-menu-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-9 w-9 items-center justify-center rounded-md border transition-colors duration-200"
    data-dropdown-type="mobile-menu"
    aria-label="菜单"
    aria-expanded="false"
    aria-haspopup="true">
    <svg class="h-4 w-4" aria-label="菜单" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
</svg>

  </button>

  <div
    id="mobile-menu"
    class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-11 left-0 z-[60] hidden w-72 max-w-[calc(100vw-1.5rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden"
    data-dropdown-type="mobile-menu"
    role="menu"
    aria-labelledby="mobile-menu-toggle">
    <nav class="flex flex-col">
      
      
        
        
        
        <a
          href="/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            <svg class="h-4 w-4" aria-label="nav.home" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
</svg>

          
          <span>
            
              首页
            
          </span>
        </a>
      
        
        
        
        <a
          href="/posts/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            <svg class="h-4 w-4" aria-label="nav.posts" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
</svg>

          
          <span>
            
              文章
            
          </span>
        </a>
      
        
        
        
        <a
          href="/shares/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            <svg class="h-4 w-4" aria-label="分享" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></g></svg>
          
          <span>
            
              分享
            
          </span>
        </a>
      
        
        
        
        <a
          href="/discussions/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            <svg class="h-4 w-4" aria-label="讨论" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/>
</svg>

          
          <span>
            
              讨论
            
          </span>
        </a>
      
        
        
        
        <a
          href="/projects/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            <svg class="h-4 w-4" aria-label="nav.projects" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="6" r="1" fill="currentColor"/><path fill="currentColor" d="M6 17h12v2H6zm4-5.17l2.792 2.794l3.932-3.935L18 12V8h-4l1.31 1.275l-2.519 2.519L10 9l-4 4l1.414 1.414z"/><path fill="currentColor" d="M19 3h-3.298a5 5 0 0 0-.32-.425l-.01-.012a4.43 4.43 0 0 0-2.89-1.518a2.6 2.6 0 0 0-.964 0a4.43 4.43 0 0 0-2.89 1.518l-.01.012a5 5 0 0 0-.32.424V3H5a3.003 3.003 0 0 0-3 3v14a3.003 3.003 0 0 0 3 3h14a3.003 3.003 0 0 0 3-3V6a3.003 3.003 0 0 0-3-3m1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h4.55a2.5 2.5 0 0 1 4.9 0H19a1 1 0 0 1 1 1Z"/></svg>


          
          <span>
            
              项目
            
          </span>
        </a>
      
        
        
          
            
          
        
        
        <a
          href="/categories/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            <svg class="h-4 w-4" aria-label="nav.categories" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
</svg>

          
          <span>
            
              分类
            
          </span>
        </a>
      
        
        
        
        <a
          href="/archives/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
            <svg class="h-4 w-4" aria-label="nav.archives" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
</svg>

          
          <span>
            
              归档
            
          </span>
        </a>
      
        
        
        
        <a
          href="/blog/%E5%85%B3%E4%BA%8E/"
          class="nav-link 
            text-muted-foreground hover:text-primary hover:bg-primary/10
           focus:ring-primary/20 relative flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none"
          role="menuitem"
          >
          
          <span>
            
              关于
            
          </span>
        </a>
      
    </nav>
  </div>
</div>


      <div class="flex items-center space-x-1">
        <div class="relative">
    <a
      href="/en/"
      class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      aria-label="切换语言"
      data-language-mode="cycle">
      <svg class="h-5 w-5 relative z-10" aria-label="切换语言" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 8l6 6m-7 0l6-6l2-3M2 5h12M7 2h1m14 20l-5-10l-5 10m2-4h6" />
</svg>
    </a>
  </div>
        
<div class="relative">
  <button id="color-scheme-toggle"
    class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
    data-dropdown-type="color-scheme"
    aria-label="切换主题风格"
    aria-expanded="false"
    aria-haspopup="true">
      <svg class="h-5 w-5 relative z-10" aria-label="切换主题风格" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z" />
</svg>
</button>

  
  <div id="color-scheme-dropdown"
    class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
    data-dropdown-type="color-scheme"><button data-color-scheme="default" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Default</span></button><button data-color-scheme="claude" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Claude</span></button><button data-color-scheme="bumblebee" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Bumblebee</span></button><button data-color-scheme="emerald" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Emerald</span></button><button data-color-scheme="nord" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Nord</span></button><button data-color-scheme="sunset" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Sunset</span></button><button data-color-scheme="abyss" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Abyss</span></button><button data-color-scheme="dracula" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Dracula</span></button><button data-color-scheme="amethyst" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Amethyst</span></button><button data-color-scheme="slate" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Slate</span></button><button data-color-scheme="twitter" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Twitter</span></button></div>
</div>
        
      </div>
    </div>
  </div>
</header>



    
    <main class="mx-auto max-w-4xl px-4 py-6">
      
  
  <nav
  class="breadcrumb mx-3 md:mx-4 mb-2 md:mb-3"
  aria-label="面包屑导航">
  <ol class="text-muted-foreground flex items-center space-x-1 md:space-x-1.5 text-xs overflow-x-auto whitespace-nowrap scrollbar-hide p-0 m-0 list-none">
    
    <li class="flex-shrink-0 -ml-1">
      <a
        href="/"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 rounded px-0.5 py-0.5 transition-all duration-200 ease-out">
        <span class="truncate">首页</span>
      </a>
    </li>

    
    
      <li class="flex items-center gap-1 md:gap-1.5 min-w-0">
        <span class="text-muted-foreground/50 flex-shrink-0">/</span>

        
          
          <div class="flex items-center gap-1 md:gap-1.5 min-w-0">
            
              
              <a
                href="/posts"
                class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 rounded px-1.5 py-0.5 transition-all duration-200 ease-out flex-shrink-0 truncate">
                
                  文章
                
              </a>
              <span class="text-muted-foreground/50 flex-shrink-0">/</span>
            
            
            <span class="text-foreground font-medium min-w-0 truncate">
              OpenClaw 的 Token 是怎么烧掉的？一文搞懂龙虾的隐性成本
            </span>
          </div>
        
      </li>
    

  </ol>
</nav>



  


  
  









  
  <header class="mb-8">
    

<div class="post-meta">
  <div class="text-muted-foreground flex flex-wrap items-center gap-x-3 gap-y-1 text-sm">
    <div class="flex items-center gap-1.5">
      <svg class="h-4 w-4" aria-label="发布于" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>

      <time datetime="2026-03-22" class="font-medium">
        2026 年 03 月 22 日
      </time>
    </div>

    

    
      <div class="flex items-center gap-1.5">
        <svg class="h-4 w-4" aria-label="阅读时间" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>

        <span>7 分钟</span>
      </div>
    

    
      <div class="flex items-center gap-1.5">
        <svg class="h-4 w-4" aria-label="字数" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>

        <span>3353 字</span>
      </div>
    
  </div>

  <h1 class="text-foreground mt-3 mb-3 text-2xl leading-tight font-bold md:mt-4 md:mb-6 md:text-4xl">
    OpenClaw 的 Token 是怎么烧掉的？一文搞懂龙虾的隐性成本
  </h1>

  
  
  
    
  

  
    <p class="text-muted-foreground mb-4 text-base leading-relaxed md:mb-6">
      OpenClaw 本身免费，但它的 Token 消耗可能远超你的想象。本文系统拆解 Token 计算原理、六大消耗来源及完整的降本方案。
    </p>
  

  
    <div class="flex flex-wrap items-center gap-2">
      
      

      
        
          <a
            href="/categories/ai%E5%B7%A5%E5%85%B7/"
            class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
            AI工具
          </a>
        
          <a
            href="/categories/%E6%88%90%E6%9C%AC%E6%8E%A7%E5%88%B6/"
            class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-colors duration-200 focus:ring-2 focus:outline-none">
            成本控制
          </a>
        
      

      
        
          <a
            href="/tags/openclaw/"
            class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-colors duration-200 focus:ring-2 focus:outline-none">
            #OpenClaw
          </a>
        
          <a
            href="/tags/token/"
            class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-colors duration-200 focus:ring-2 focus:outline-none">
            #Token
          </a>
        
          <a
            href="/tags/ai%E6%88%90%E6%9C%AC/"
            class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-colors duration-200 focus:ring-2 focus:outline-none">
            #AI成本
          </a>
        
          <a
            href="/tags/agent/"
            class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-colors duration-200 focus:ring-2 focus:outline-none">
            #Agent
          </a>
        
          <a
            href="/tags/%E4%BC%98%E5%8C%96/"
            class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-colors duration-200 focus:ring-2 focus:outline-none">
            #优化
          </a>
        
      
    </div>
  
</div>


  </header>

  
  <article class="prose prose-neutral dark:prose-invert mb-12 max-w-none">
    <h2 id="前言免费的软件昂贵的账单">前言：免费的软件，昂贵的账单</h2>
<p>OpenClaw 是 100% 免费的开源软件（MIT 许可证），但这并不意味着使用它没有成本。</p>
<p>有人配置了每 30 分钟检查一次任务的心跳，第二天醒来发现：AI 整晚做了 25 次检查，每次结论都是&quot;没有任务&quot;——账单 18.75 美元。有程序员做爬虫测试，不到一天花了近 5000 万 Token；更有重度使用者（自动写论文、批量处理文件、持续监控任务），一天消耗了 1 亿 Token，折合人民币约 50-100 元。猎豹移动 CEO 傅盛在直播中透露，他在 OpenClaw 上每天要花费 100 多美元。</p>
<p>理解 Token 的计算逻辑，是控制成本的第一步。</p>
<hr>
<h2 id="一什么是-token">一、什么是 Token？</h2>
<p>Token 是 AI 模型处理文字的基本单位：</p>
<ul>
<li>每个<strong>汉字</strong>大约等于 1-2 个 Token</li>
<li>每个<strong>英文单词</strong>大约等于 1-1.5 个 Token</li>
</ul>
<p>你每次给 AI 发消息、AI 每次回复你，都在消耗 Token。费用由以下公式决定：</p>
<div
  class="code-block-container border-border bg-card my-6 overflow-hidden rounded-xl border shadow-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:shadow-md">
  
  <div
    class="code-block-header bg-muted/30 border-border flex items-center justify-between border-b px-4 py-3">
    
    <div class="flex items-center gap-2">
      <div class="text-muted-foreground flex-shrink-0">
        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
</svg>
      </div>
      <span class="text-muted-foreground text-sm font-medium">
        PLAINTEXT
      </span>
    </div>

    
    <div class="flex items-center gap-2">
      <button
          class="collapse-code-btn text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex items-center gap-1.5 rounded-md px-2 py-1 text-xs font-medium transition-all duration-200 ease-out focus:ring-2 focus:outline-none"
          data-code-id="code-0"
          data-default-state="expanded"
          data-collapsed="false"
          data-auto-collapse-lines="30"
          data-auto-collapse-height="400"
          data-collapsed-height="120"
          title="折叠"
          aria-label="折叠">
          <span class="collapse-icon">
            <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z"/></svg>
          </span>
          <span class="collapse-text hidden sm:inline"
            >折叠</span
          >
        </button>
      <button
        class="copy-code-btn text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex items-center gap-1.5 rounded-md px-2 py-1 text-xs font-medium transition-all duration-200 ease-out focus:ring-2 focus:outline-none"
        data-code-id="code-0"
        title="复制"
        aria-label="复制">
        <span class="copy-icon">
          <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
        </span>
        <span class="copy-text hidden sm:inline"
          >复制</span
        >
      </button>
    </div>
  </div>

  
  <div class="code-block-content relative" id="code-0">
    <pre tabindex="0"><code>Token 消耗 = (输入 Token + 输出 Token) × 调用次数 × 模型单价</code></pre>
    
    <div
      class="collapse-overlay to-card/90 pointer-events-none absolute inset-0 bg-gradient-to-b from-transparent via-transparent opacity-0 transition-opacity duration-300">
      <div
        class="text-muted-foreground bg-card/80 border-border/50 hover:bg-primary/10 hover:text-primary hover:border-primary/30 absolute bottom-4 left-1/2 -translate-x-1/2 cursor-pointer rounded-full border px-3 py-1.5 text-xs backdrop-blur-sm transition-all duration-200">
        点击展开查看更多
      </div>
    </div>
  </div>
</div>


<script>
(function() {
  const codeId = 'code-0';
  const copyBtn = document.querySelector('.copy-code-btn[data-code-id="' + codeId + '"]');
  const collapseBtn = document.querySelector('.collapse-code-btn[data-code-id="' + codeId + '"]');
  const codeContainer = document.getElementById(codeId);

  if (!codeContainer) return;

  
  if (copyBtn) {
    const copyIcon = copyBtn.querySelector('.copy-icon');
    const copyText = copyBtn.querySelector('.copy-text');

    copyBtn.addEventListener('click', async function() {
      try {
        
        let codeText = '';

        
        const codeTableCell = codeContainer.querySelector('.lntd:last-child code');
        if (codeTableCell) {
          codeText = codeTableCell.textContent || codeTableCell.innerText;
        } else {
          
          const codeElement = codeContainer.querySelector('code');
          if (codeElement) {
            
            const hasInlineLineNumbers = codeElement.querySelector('.ln');
            if (hasInlineLineNumbers) {
              
              const codeLines = codeElement.querySelectorAll('.cl');
              if (codeLines.length > 0) {
                codeText = Array.from(codeLines)
                  .map(line => {
                    const text = line.textContent || line.innerText;
                    
                    return text.replace(/\n+$/, '');
                  })
                  .join('\n')
                  .replace(/\n+$/, ''); 
              } else {
                
                const allText = codeElement.textContent || codeElement.innerText;
                codeText = allText.replace(/^\d+/gm, '').replace(/^\s+/gm, '');
              }
            } else {
              
              codeText = codeElement.textContent || codeElement.innerText;
            }
          } else {
            
            codeText = codeContainer.textContent || codeContainer.innerText;
          }
        }

        
        codeText = codeText.trim();

        
        await navigator.clipboard.writeText(codeText);

        
        copyIcon.innerHTML = `\u003csvg class=\u0022h-3 w-3\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 viewBox=\u00220 0 24 24\u0022 xmlns=\u0022http:\/\/www.w3.org\/2000\/svg\u0022\u003e\n  \u003cpath stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u00222\u0022 d=\u0022M5 13l4 4L19 7\u0022 \/\u003e\n\u003c\/svg\u003e`;
        if (copyText) {
          copyText.textContent = '已复制';
        }
        copyBtn.classList.add('text-green-600');

        
        setTimeout(() => {
          copyIcon.innerHTML = `\u003csvg class=\u0022h-3 w-3\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 viewBox=\u00220 0 24 24\u0022 xmlns=\u0022http:\/\/www.w3.org\/2000\/svg\u0022\u003e\n  \u003cpath stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u00222\u0022 d=\u0022M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z\u0022 \/\u003e\n\u003c\/svg\u003e`;
          if (copyText) {
            copyText.textContent = '复制';
          }
          copyBtn.classList.remove('text-green-600');
        }, 2000);

      } catch (err) {
        console.error('复制失败:', err);

        
        const range = document.createRange();
        const codeElement = codeContainer.querySelector('code') || codeContainer;
        range.selectNodeContents(codeElement);
        const selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);

        
        if (copyText) {
          copyText.textContent = '已选择';
        }

        setTimeout(() => {
          if (copyText) {
            copyText.textContent = '复制';
          }
          selection.removeAllRanges();
        }, 2000);
      }
    });
  }

  
  if (collapseBtn) {
    const collapseIcon = collapseBtn.querySelector('.collapse-icon');
    const collapseText = collapseBtn.querySelector('.collapse-text');
    const collapseOverlay = codeContainer.querySelector('.collapse-overlay');

    
    let codeElement = codeContainer.querySelector('pre.chroma');
    if (!codeElement) {
      codeElement = codeContainer.querySelector('pre');
    }

    const defaultState = collapseBtn.dataset.defaultState || 'expanded';
    const isCollapsedAttr = collapseBtn.dataset.collapsed === 'true';
    const autoCollapseLines = parseInt(collapseBtn.dataset.autoCollapseLines) || 30;
    const autoCollapseHeight = parseInt(collapseBtn.dataset.autoCollapseHeight) || 400;
    const collapsedHeight = parseInt(collapseBtn.dataset.collapsedHeight) || 120;

    let isCollapsed = false;

    
    function initCollapse() {
      
      const shouldCollapse = isCollapsedAttr ||
                           defaultState === 'collapsed' ||
                           shouldAutoCollapse();

      if (shouldCollapse) {
        setCollapsed(true, false); 
      }
    }

    function shouldAutoCollapse() {
      
      if (codeElement) {
        const lines = codeElement.querySelectorAll('.line, .cl');
        const height = codeElement.offsetHeight;
        return lines.length > autoCollapseLines || height > autoCollapseHeight;
      }

      
      const containerHeight = codeContainer.offsetHeight;
      if (containerHeight > autoCollapseHeight) {
        return true;
      }

      
      const textContent = codeContainer.textContent || codeContainer.innerText || '';
      const estimatedLines = textContent.split('\n').length;
      return estimatedLines > autoCollapseLines;
    }

    function setCollapsed(collapsed, animate = true) {
      if (!collapseOverlay) return;

      isCollapsed = collapsed;

      if (collapsed) {
        
        codeContainer.style.maxHeight = collapsedHeight + 'px';
        codeContainer.style.overflow = 'hidden';
        collapseOverlay.style.opacity = '1';
        collapseOverlay.style.pointerEvents = 'auto';

        
        collapseIcon.innerHTML = `\u003csvg class=\u0022h-3 w-3\u0022 fill=\u0022none\u0022 stroke=\u0022currentColor\u0022 viewBox=\u00220 0 24 24\u0022 xmlns=\u0022http:\/\/www.w3.org\/2000\/svg\u0022\u003e\n  \u003cpath stroke-linecap=\u0022round\u0022 stroke-linejoin=\u0022round\u0022 stroke-width=\u00222\u0022 d=\u0022M19 9l-7 7-7-7\u0022 \/\u003e\n\u003c\/svg\u003e`;
        if (collapseText) {
          collapseText.textContent = '展开';
        }
        collapseBtn.title = '展开';

      } else {
        
        codeContainer.style.maxHeight = '';
        codeContainer.style.overflow = '';
        collapseOverlay.style.opacity = '0';
        collapseOverlay.style.pointerEvents = 'none';

        
        collapseIcon.innerHTML = `\u003csvg class=\u0022h-3 w-3\u0022 xmlns=\u0022http:\/\/www.w3.org\/2000\/svg\u0022 viewBox=\u00220 0 24 24\u0022\u003e\u003cpath fill=\u0022currentColor\u0022 d=\u0022M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z\u0022\/\u003e\u003c\/svg\u003e`;
        if (collapseText) {
          collapseText.textContent = '折叠';
        }
        collapseBtn.title = '折叠';
      }

      
      if (animate) {
        codeContainer.style.transition = 'max-height 0.3s ease-out';
        setTimeout(() => {
          codeContainer.style.transition = '';
        }, 300);
      }
    }

    function toggleCollapse() {
      setCollapsed(!isCollapsed, true);
    }

    
    collapseBtn.addEventListener('click', toggleCollapse);

    
    if (collapseOverlay) {
      collapseOverlay.addEventListener('click', () => {
        if (isCollapsed) {
          setCollapsed(false, true);
        }
      });
    }

    
    initCollapse();
  }
})();
</script>
<p><strong>真正的大头是输入，而不是输出。</strong></p>
<hr>
<h2 id="二为什么-openclaw-这么费-token六大根源拆解">二、为什么 OpenClaw 这么费 Token？六大根源拆解</h2>
<h3 id="原因一上下文无限膨胀占总消耗-40-50">原因一：上下文无限膨胀（占总消耗 40-50%）</h3>
<p>这是最核心的问题，也是最容易被忽视的。</p>
<p>AI 的 API 是无状态的——每次你给 AI 发消息，OpenClaw 都要把<strong>整个对话历史重新发送一遍</strong>：</p>
<ul>
<li>第 1 条消息：约 500 个 Token</li>
<li>第 50 条消息：可能需要发送 50,000 个 Token，其中 49,500 个都是&quot;旧消息&quot;的重复传输</li>
</ul>
<p>一个长期运行的会话，上下文累积到 20 万 Token 并不罕见。每次提问要等 1-2 分钟才有回应，API 账单也会随之爆炸。</p>
<h3 id="原因二工具输出的数据污染占-20-30">原因二：工具输出的&quot;数据污染&quot;（占 20-30%）</h3>
<p>OpenClaw 会把工具调用的返回结果存进会话记录。如果你让它读一个 500 行的文件，3000-5000 个 Token 就被塞进了上下文。下一次对话时，这些信息又会被原样发给模型，即便已经毫无用处。</p>
<h3 id="原因三系统提示词的重复计费占-10-15">原因三：系统提示词的重复计费（占 10-15%）</h3>
<p>OpenClaw 的 system prompt 由多个配置文件拼接而成，包括：</p>
<ul>
<li>基础人格设定文件</li>
<li>工具 Schema 定义（5,000-8,000 tokens）</li>
<li>记忆文件（MEMORY.md）</li>
<li>工作区文件（AGENTS.md 等）</li>
</ul>
<p>这些文件在<strong>每次 API 请求中都会完整包含</strong>，不是发送一次就缓存了。OpenClaw 基础系统提示词通常在 1.5 万 Token 左右，意味着每次对话还没开始，就要先烧掉一笔固定开销。</p>
<h3 id="原因四多轮推理的叠加效应占-10-15">原因四：多轮推理的叠加效应（占 10-15%）</h3>
<p>与传统对话 AI 不同，OpenClaw 在执行一个任务时会进行多轮推理。以&quot;帮我整理今天的邮件&quot;为例，它需要：</p>
<ol>
<li>调邮件 Skill 拉取列表</li>
<li>逐封分析内容</li>
<li>判断优先级</li>
<li>调 Todoist 创建任务</li>
<li>生成摘要报告</li>
</ol>
<p>每一步都是一次 API 调用，每次都携带完整上下文。一个看起来简单的指令，背后可能是 5-10 次 API 请求。</p>
<h3 id="原因五心跳与后台任务占-5-10">原因五：心跳与后台任务（占 5-10%）</h3>
<p>这是最隐蔽的开销。OpenClaw 的 heartbeat 机制会定时触发 AI 主动检查待办事项。每次心跳是一次<strong>完整的 API 调用</strong>，包含完整的 system prompt、上下文信息和心跳执行指令。</p>
<p>如果你设置了每 5 分钟检查一次邮箱，即便没有任何新信息，OpenClaw 依然会消耗 Token 来让模型判断&quot;是否有新任务&quot;。</p>
<h3 id="原因六模型选择不当占-5-10">原因六：模型选择不当（占 5-10%）</h3>
<p>这是最普遍的浪费。不同模型的价格差异巨大：</p>
<table>
  <thead>
      <tr>
          <th>模型</th>
          <th>输入价格（每百万 Token）</th>
          <th>输出价格（每百万 Token）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Claude Opus 4.6</td>
          <td>$5</td>
          <td>$25</td>
      </tr>
      <tr>
          <td>Claude Sonnet 4.6</td>
          <td>$3</td>
          <td>$15</td>
      </tr>
      <tr>
          <td>Claude Haiku 4.5</td>
          <td>$1</td>
          <td>$5</td>
      </tr>
      <tr>
          <td>DeepSeek V3</td>
          <td>~$0.27</td>
          <td>~$1.1</td>
      </tr>
      <tr>
          <td>Gemini Flash（免费层）</td>
          <td>$0</td>
          <td>$0</td>
      </tr>
  </tbody>
</table>
<p>用 Opus 问一句&quot;今天天气怎么样&quot;，属于纯粹的浪费。</p>
<hr>
<h2 id="三真实消耗案例">三、真实消耗案例</h2>
<h3 id="案例一一晚-1875-美元的空转">案例一：一晚 18.75 美元的&quot;空转&quot;</h3>
<p>有用户让 OpenClaw 每 30 分钟检查一下有没有新任务。第二天早上醒来，看到账单：18.75 美元。AI 整晚做了 25 次检查，每次的结论都是：&ldquo;没有任务。&rdquo;</p>
<h3 id="案例二7-天烧了-24-亿-token">案例二：7 天烧了 2.4 亿 Token</h3>
<p>一位重度用户查询智谱后台，过去 7 天 GLM5 消耗了约 2.4 亿 Token。如果按量付费，仅 7 天就要花约 2400 元。而套餐年费仅为 1608 元——套餐一整年的费用还不够 7 天按量消耗的零头。</p>
<h3 id="案例三20-万-token-的会话崩溃">案例三：20 万 Token 的会话崩溃</h3>
<p>一个长期运行的会话，上下文累积到 20 万 Token，每次请求要等 1-2 分钟才有回应，单次请求成本高达 6-8 美元，还经常超时失败，钱白花了，最后直接卡死崩溃。</p>
<h3 id="案例四德国媒体一天烧了-100-美元">案例四：德国媒体一天烧了 100 美元</h3>
<p>德国科技杂志 c&rsquo;t 在测试 OpenClaw 时，一天就消耗超过 100 美元。这不是因为他们做了什么特别复杂的操作——OpenClaw 的架构本身就是一台 Token 消耗机器。</p>
<hr>
<h2 id="四降低-token-消耗的完整方案">四、降低 Token 消耗的完整方案</h2>
<h3 id="方案一启用-qmd-智能记忆最推荐可节省-90">方案一：启用 QMD 智能记忆（最推荐，可节省 90%+）</h3>
<p>QMD（Quantum Memory Database）是 OpenClaw 2026.2.2 版本内置的功能，解决了传统记忆系统最核心的浪费问题。</p>
<p>传统方案会把整个 MEMORY.md 文件一股脑塞进上下文，但其中 90% 的内容跟当前问题毫无关系。QMD 的做法是先在本地用语义搜索找到最相关的 2-3 句话，只把这些精准内容传给 AI。</p>
<p>实测效果：Token 消耗降低 90-99%，响应速度提升 5-50 倍，精准度反而提升到 93%。完全本地运行，零 API 成本。</p>
<h3 id="方案二多-agent-架构隔离上下文">方案二：多 Agent 架构隔离上下文</h3>
<p>多 Agent 架构不只是功能隔离，更是成本控制的利器。核心思路：</p>
<ul>
<li>复杂任务（写作、编程、深度分析）→ 分配给 Opus 或 Sonnet</li>
<li>简单任务（日程提醒、快速查询、翻译）→ 分配给 Haiku 或 Gemini Flash</li>
<li>每个 Agent 只加载自己需要的 Skill 和记忆文件</li>
</ul>
<p>更重要的是，多 Agent 架构解决了&quot;记忆污染&quot;问题。主 Agent 用久了，会话历史塞满了不相关信息，上下文越来越臃肿，AI 反而越来越&quot;神经错乱&quot;。拆分成多个专注 Agent 后，每个都是轻量级的，又快又省。</p>
<h3 id="方案三精简系统提示词节省-5-10">方案三：精简系统提示词（节省 5-10%）</h3>
<p>OpenClaw 的 system prompt 会在每次请求中完整发送。优化原则：</p>
<ul>
<li>删除模型已知的通用指令（如&quot;你是一个 AI 助手&quot;——模型不需要你告诉它这个）</li>
<li>合并多个文件中重复出现的约束，只保留一处</li>
<li>将段落说明压缩为要点列表</li>
<li>控制 system prompt 总量在 2000 字以内</li>
</ul>
<p>优化前约 5000 字（~2500 tokens/次），优化后约 1800 字（~900 tokens/次），月度节省约 240 万 tokens（按 50 次/天计算）。</p>
<h3 id="方案四调整心跳频率可节省-70">方案四：调整心跳频率（可节省 70%+）</h3>
<p>把心跳间隔从 5 分钟调整为 45 分钟，结合内容精简，这部分 Token 消耗可减少 70% 以上。心跳是 24 小时运行的，日积月累节省可观。</p>
<p>对于需要精确时间执行的任务（如&quot;每天早上 9 点检查邮件&quot;），建议改用 cron 定时任务而不是依赖 heartbeat，将精确任务和模糊检查分开。</p>
<h3 id="方案五定期新建会话设置上下文上限">方案五：定期新建会话，设置上下文上限</h3>
<p>OpenClaw 的会话历史会无限累积，而每次请求都会把全部历史发给模型。一个跑了几天的会话，上下文轻松破 10 万 Token。</p>
<p>建议：</p>
<ul>
<li>在 <code>openclaw.config.json</code> 中设置 <code>maxSessionTokens: 50000</code>（超过自动截断，不会删除磁盘记录）</li>
<li>用 <code>/status</code> 命令随时检查当前会话的 Token 消耗情况</li>
<li>发现膨胀了就主动开新会话</li>
</ul>
<h3 id="方案六替换浏览器自动化方案">方案六：替换浏览器自动化方案</h3>
<p>OpenClaw 内置的浏览器控制在操作网页时 Token 消耗极高——传统方式发截图（一张图轻松消耗上万 Token）或者塞整个 HTML，一次简单浏览就烧掉好几千 Token。</p>
<p>使用 PinchTab 替换后，页面解析只需约 800 个 Token，成本可降至原来的 1/5 到 1/13。</p>
<h3 id="方案七选择性价比高的模型">方案七：选择性价比高的模型</h3>
<p>2026 年大模型市场价格极度内卷，国产模型价格仅为国际一线的 1/10 甚至更低。</p>
<p>推荐搭配策略：</p>
<ul>
<li>主推理（复杂任务）：GLM5 / Claude Sonnet 4.6</li>
<li>日常执行（简单任务）：Haiku 4.5 / Gemini Flash / DeepSeek V3</li>
<li>本地模型（隐私任务、填充型任务）：Qwen3 系列（27B/9B/4B/2B）</li>
</ul>
<hr>
<h2 id="五实际成本区间参考">五、实际成本区间参考</h2>
<p>根据使用强度，月度 Token 费用大致落在以下区间：</p>
<table>
  <thead>
      <tr>
          <th>用户类型</th>
          <th>月度成本（人民币）</th>
          <th>适用场景</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>个人轻量级</td>
          <td>¥30 - ¥80</td>
          <td>偶尔处理琐事、自用体验</td>
      </tr>
      <tr>
          <td>中度用户</td>
          <td>¥200 - ¥400</td>
          <td>运行多项自动化流</td>
      </tr>
      <tr>
          <td>企业级/高频</td>
          <td>¥800+</td>
          <td>大规模 Agent 协作、网页抓取</td>
      </tr>
  </tbody>
</table>
<p><strong>重度用户建议选套餐</strong>，轻度用户可以先按量付费试水。如果你的 API 账单会超过 $20/月，直接订阅 Claude Pro 套餐（$20/月）反而更划算。</p>
<hr>
<h2 id="六设置硬性止损线">六、设置硬性止损线</h2>
<p>无论采用哪种优化方案，都强烈建议在大模型服务后台设置 <strong>Usage Limit（用量上限）</strong>，防止脚本死循环或配置错误导致账单失控。</p>
<p>这不是可选项，是必选项。</p>
<hr>
<h2 id="总结">总结</h2>
<p>OpenClaw 的 Token 消耗本质上是 Agent 架构特性的必然结果——它不只是在回答你，而是在为你执行任务。每一步推理、每一次工具调用、每一轮上下文传递，都有对应的成本。</p>
<p>理解了这个底层逻辑，优化就变得清晰：</p>
<ol>
<li>用 <strong>QMD</strong> 解决记忆膨胀（最高优先级）</li>
<li>用<strong>多 Agent 架构</strong>隔离上下文</li>
<li>用<strong>模型分级路由</strong>匹配任务复杂度</li>
<li><strong>定期重置会话</strong>，不让上下文无限累积</li>
<li><strong>调低心跳频率</strong>，避免空转消耗</li>
</ol>
<p>做到这五点，同样的使用场景，成本有可能降低 90% 以上。</p>
<hr>
<p><em>文章发布时间：2026-03-22 | 数据截至 2026 年 3 月，模型定价请以各服务商官网为准</em></p>

  </article>

  
  







  




  <div class="post-license bg-muted/20 border-border mb-8 rounded-lg border p-4">
    <div class="flex items-center gap-3">
      
      <div class="bg-primary/10 flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-lg">
        <svg class="h-5 w-5" aria-label="许可证" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
</svg>
      </div>

      
      <div class="flex-1 min-w-0 text-sm">
        <div class="text-muted-foreground">
          
          <span class="font-medium text-foreground">某方</span> · 
          
          
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" 
               class="text-primary hover:text-primary/80 transition-colors duration-200">
              CC BY-NC-SA 4.0
            </a>
          
        </div>
      </div>
    </div>
  </div>




  
  





  <nav class="post-navigation mb-8 md:mb-12" aria-label="文章导航">
    <div class="grid grid-cols-1 gap-3 md:grid-cols-2 md:gap-4">
      
      <div class="nav-item">
        
          <a href="/blog/openclaw-multi-agent-deployment/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[100px] max-h-[140px] flex-col justify-between rounded-xl border p-4 md:p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none">
            <div>
              <div class="mb-2 flex items-center gap-2">
                <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
                <span class="text-muted-foreground text-xs font-medium">
                  上一篇
                </span>
              </div>

              <h3 class="text-foreground group-hover:text-primary mb-2 line-clamp-2 text-sm md:text-base leading-tight font-semibold transition-colors duration-200">
                OpenClaw 多 Agent 架构部署完全指南：组建你的 AI 数字团队
              </h3>
            </div>

            <div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs">
              <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>

              <time datetime="2026-03-22">
                03 月 22 日
              </time>
            </div>
          </a>
        
      </div>

      
      <div class="nav-item">
        
          <a href="/blog/openclaw-gateway-deep-dive/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[100px] max-h-[140px] flex-col justify-between rounded-xl border p-4 md:p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none">
            <div>
              <div class="mb-2 flex items-center justify-end gap-2">
                <span class="text-muted-foreground text-xs font-medium">
                  下一篇
                </span>
                <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
              </div>

              <h3 class="text-foreground group-hover:text-primary mb-2 line-clamp-2 text-right text-sm md:text-base leading-tight font-semibold transition-colors duration-200">
                OpenClaw Gateway 深度解析：龙虾的心脏是怎么跳动的
              </h3>
            </div>

            <div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs">
              <time datetime="2026-03-22">
                03 月 22 日
              </time>
              <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>

            </div>
          </a>
        
      </div>
    </div>
  </nav>




  
  






  <section class="related-posts mb-12">
    
    <div class="mb-6 md:mb-4 flex items-center gap-3 md:gap-2">
      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
</svg>
      <h2 class="text-foreground text-2xl md:text-xl font-bold">
        相关文章
      </h2>
    </div>

    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-3 w-full">
      
        <article class="group">
          <a href="/blog/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87-mcp-%E5%8D%8F%E8%AE%AE%E9%AB%98%E6%95%88%E8%8A%82%E7%BA%A6-token-%E6%88%90%E6%9C%AC/" class="block">
            <div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 md:p-4 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px] md:min-h-[90px]">
              <div class="w-full">
                <h3 class="text-foreground group-hover:text-primary text-lg md:text-base font-semibold leading-snug line-clamp-3">
                  如何通过 MCP 协议高效节约 Token 成本
                </h3>

                
                <div class="text-muted-foreground mt-2 flex items-center gap-1.5 text-xs">
                  <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>

                  <time datetime="2026-03-16">
                    03 月 16 日
                  </time>
                </div>
              </div>
            </div>
          </a>
        </article>
      
        <article class="group">
          <a href="/blog/openclaw-gateway-deep-dive/" class="block">
            <div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 md:p-4 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px] md:min-h-[90px]">
              <div class="w-full">
                <h3 class="text-foreground group-hover:text-primary text-lg md:text-base font-semibold leading-snug line-clamp-3">
                  OpenClaw Gateway 深度解析：龙虾的心脏是怎么跳动的
                </h3>

                
                <div class="text-muted-foreground mt-2 flex items-center gap-1.5 text-xs">
                  <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>

                  <time datetime="2026-03-22">
                    03 月 22 日
                  </time>
                </div>
              </div>
            </div>
          </a>
        </article>
      
        <article class="group">
          <a href="/blog/openclaw-multi-agent-deployment/" class="block">
            <div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 md:p-4 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px] md:min-h-[90px]">
              <div class="w-full">
                <h3 class="text-foreground group-hover:text-primary text-lg md:text-base font-semibold leading-snug line-clamp-3">
                  OpenClaw 多 Agent 架构部署完全指南：组建你的 AI 数字团队
                </h3>

                
                <div class="text-muted-foreground mt-2 flex items-center gap-1.5 text-xs">
                  <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>

                  <time datetime="2026-03-22">
                    03 月 22 日
                  </time>
                </div>
              </div>
            </div>
          </a>
        </article>
      
    </div>
  </section>




  
  <section id="comments" class="mx-auto mt-4 max-w-4xl">
    <div class="mb-4 flex items-center justify-between gap-3 md:mb-6">
      <h2 class="text-foreground flex items-center gap-2 text-lg font-bold md:gap-3 md:text-2xl">
        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/>
</svg>

        OpenClaw 的 Token 是怎么烧掉的？一文搞懂龙虾的隐性成本
      </h2>
      <a class="text-muted-foreground hover:text-primary text-sm transition-colors" href="#comments">#</a>
    </div>

    <div class="comments-container">





  <div id="giscus-comments" class="giscus-container">
    <script
      src="https://giscus.app/client.js"
      data-repo="caifangwen/blog-comments"
      data-repo-id="R_kgDORDZb2g"
      data-category="Announcements"
      data-category-id="DIC_kwDORDZb2s4C1i_z"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="0"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async></script>
  </div>

  <script>
    (function() {
      'use strict';

      function getCurrentTheme() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) return savedTheme;
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) return 'dark';
        if (document.documentElement.classList.contains('dark')) return 'dark';
        return 'light';
      }

      function updateGiscusTheme() {
        const iframe = document.querySelector('#giscus-comments iframe.giscus-frame');
        if (!iframe) return;
        const theme = getCurrentTheme();
        iframe.contentWindow.postMessage({
          giscus: { setConfig: { theme } }
        }, 'https://giscus.app');
      }

      function initializeGiscusTheme() {
        const checkIframe = setInterval(() => {
          const iframe = document.querySelector('#giscus-comments iframe.giscus-frame');
          if (iframe) {
            clearInterval(checkIframe);
            iframe.addEventListener('load', updateGiscusTheme);
            if (iframe.contentWindow && iframe.contentWindow.postMessage) updateGiscusTheme();
          }
        }, 100);
        setTimeout(() => clearInterval(checkIframe), 5000);
      }

      document.addEventListener('themeChanged', updateGiscusTheme);
      window.addEventListener('storage', (e) => { if (e.key === 'theme') updateGiscusTheme(); });
      if (window.matchMedia) window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateGiscusTheme);

      const observer = new MutationObserver((mutations) => {
        for (const m of mutations) {
          if (m.type === 'attributes' && m.attributeName === 'class') updateGiscusTheme();
        }
      });
      observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeGiscusTheme);
      } else {
        initializeGiscusTheme();
      }
    })();
  </script>


</div>
  </section>


    </main>

    
        


  

  

  
  <aside
    id="toc-sidebar"
    class="toc-sidebar hidden xl:block fixed toc-sidebar-left"
    style="max-width: 280px; max-height: 80vh;"
    aria-label="文章目录导航">

    
    <div class="mb-4 flex items-center gap-2">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>
</svg>

      <h2 class="text-foreground text-sm font-semibold">
        目录
      </h2>
    </div>

    
    <nav
      id="toc-sidebar-content"
      class="toc-sidebar-scroll overflow-y-auto pr-2"
      style="max-height: calc(80vh - 3rem);">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#前言免费的软件昂贵的账单">前言：免费的软件，昂贵的账单</a></li>
    <li><a href="#一什么是-token">一、什么是 Token？</a></li>
    <li><a href="#二为什么-openclaw-这么费-token六大根源拆解">二、为什么 OpenClaw 这么费 Token？六大根源拆解</a>
      <ul>
        <li><a href="#原因一上下文无限膨胀占总消耗-40-50">原因一：上下文无限膨胀（占总消耗 40-50%）</a></li>
        <li><a href="#原因二工具输出的数据污染占-20-30">原因二：工具输出的&quot;数据污染&quot;（占 20-30%）</a></li>
        <li><a href="#原因三系统提示词的重复计费占-10-15">原因三：系统提示词的重复计费（占 10-15%）</a></li>
        <li><a href="#原因四多轮推理的叠加效应占-10-15">原因四：多轮推理的叠加效应（占 10-15%）</a></li>
        <li><a href="#原因五心跳与后台任务占-5-10">原因五：心跳与后台任务（占 5-10%）</a></li>
        <li><a href="#原因六模型选择不当占-5-10">原因六：模型选择不当（占 5-10%）</a></li>
      </ul>
    </li>
    <li><a href="#三真实消耗案例">三、真实消耗案例</a>
      <ul>
        <li><a href="#案例一一晚-1875-美元的空转">案例一：一晚 18.75 美元的&quot;空转&quot;</a></li>
        <li><a href="#案例二7-天烧了-24-亿-token">案例二：7 天烧了 2.4 亿 Token</a></li>
        <li><a href="#案例三20-万-token-的会话崩溃">案例三：20 万 Token 的会话崩溃</a></li>
        <li><a href="#案例四德国媒体一天烧了-100-美元">案例四：德国媒体一天烧了 100 美元</a></li>
      </ul>
    </li>
    <li><a href="#四降低-token-消耗的完整方案">四、降低 Token 消耗的完整方案</a>
      <ul>
        <li><a href="#方案一启用-qmd-智能记忆最推荐可节省-90">方案一：启用 QMD 智能记忆（最推荐，可节省 90%+）</a></li>
        <li><a href="#方案二多-agent-架构隔离上下文">方案二：多 Agent 架构隔离上下文</a></li>
        <li><a href="#方案三精简系统提示词节省-5-10">方案三：精简系统提示词（节省 5-10%）</a></li>
        <li><a href="#方案四调整心跳频率可节省-70">方案四：调整心跳频率（可节省 70%+）</a></li>
        <li><a href="#方案五定期新建会话设置上下文上限">方案五：定期新建会话，设置上下文上限</a></li>
        <li><a href="#方案六替换浏览器自动化方案">方案六：替换浏览器自动化方案</a></li>
        <li><a href="#方案七选择性价比高的模型">方案七：选择性价比高的模型</a></li>
      </ul>
    </li>
    <li><a href="#五实际成本区间参考">五、实际成本区间参考</a></li>
    <li><a href="#六设置硬性止损线">六、设置硬性止损线</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
    </nav>
  </aside>


        







    <footer class="mx-auto max-w-4xl px-3 py-5 md:px-4 md:py-8">
  <div class="px-0 md:px-6 md:py-6">
    
      <nav class="mb-3 md:mb-6">
        <div class="flex flex-wrap items-center justify-center gap-1.5 md:gap-2">
          
            
            
              
                
              
            
            <a
              href="/about/"
              
              class="nav-link text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-1.5 rounded-md px-2.5 py-1.5 text-xs font-medium transition-colors duration-200">
              
                <svg class="h-4 w-4" aria-label="About" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
</svg>

              
              <span>
                
                  About
                
              </span>
            </a>
          
            
            
            <a
              href="https://google.com"
              
                target="_blank" rel="noopener noreferrer"
              
              class="nav-link text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-1.5 rounded-md px-2.5 py-1.5 text-xs font-medium transition-colors duration-200">
              
                <svg class="h-4 w-4" aria-label="Contact" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
</svg>

              
              <span>
                
                  Contact
                
              </span>
            </a>
          
            
            
            <a
              href="/index.xml"
              
              class="nav-link text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-1.5 rounded-md px-2.5 py-1.5 text-xs font-medium transition-colors duration-200">
              
                <svg class="h-4 w-4" aria-label="RSS Feed" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z" />
</svg>

              
              <span>
                
                  RSS Feed
                
              </span>
            </a>
          
        </div>
      </nav>
    

    
      <div class="border-border mb-3 border-t md:mb-6"></div>
    

    <div class="flex flex-col items-center justify-between gap-3 md:flex-row md:gap-4">
      <div class="text-muted-foreground text-xs text-center md:text-left">
        <p class="mb-1">
          &copy; 2026 Frida Home. 保留所有权利.
        </p>
        <p class="flex flex-wrap items-center justify-center gap-1 md:justify-start">
          <span>Powered by</span>
          <a
            href="https://gohugo.io/"
            target="_blank"
            rel="noopener noreferrer"
            class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">
            Hugo
          </a>
        </p>
      </div>

      
        <div class="flex items-center gap-2">
          
            
              <a
                href="https://github.com/caifangwen"
                
                  target="_blank" rel="noopener noreferrer"
                
                class="text-muted-foreground hover:text-primary focus:ring-primary/20 rounded-md p-1 transition-transform duration-200 hover:scale-110 focus:ring-2 focus:outline-none"
                title="GitHub"
                aria-label="GitHub">
                
                  <svg class="h-5 w-5" aria-label="GitHub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></svg>
                
              </a>
            
          
            
          
            
              <a
                href="https://linkedin.com/in/username"
                
                  target="_blank" rel="noopener noreferrer"
                
                class="text-muted-foreground hover:text-primary focus:ring-primary/20 rounded-md p-1 transition-transform duration-200 hover:scale-110 focus:ring-2 focus:outline-none"
                title="LinkedIn"
                aria-label="LinkedIn">
                
                  <svg class="h-5 w-5" aria-label="LinkedIn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2a2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"/><circle cx="4" cy="4" r="2"/></g></svg>
                
              </a>
            
          
            
              <a
                href="mailto:frida_cai@qq.com"
                
                class="text-muted-foreground hover:text-primary focus:ring-primary/20 rounded-md p-1 transition-transform duration-200 hover:scale-110 focus:ring-2 focus:outline-none"
                title="Email"
                aria-label="Email">
                
                  <svg class="h-5 w-5" aria-label="Email" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
</svg>

                
              </a>
            
          
        </div>
      
    </div>
  </div>
</footer>


    
    




<div
  id="dock"
  class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0"
  data-dock-mode="scroll"
  role="toolbar"
  aria-label="快捷操作工具栏">
  <nav
    class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3">
    
    
      <button
        id="dock-back"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="返回"
        aria-label="返回">
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m12 19-7-7 7-7"/>
  <path d="M19 12H5"/>
</svg>

        <span class="hidden sm:inline"
          >返回</span
        >
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    
    

        

        

        <button
          id="dock-navigation"
          class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2 xl:hidden"
          title="目录"
          aria-label="目录">
          <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>
</svg>

          <span class="hidden sm:inline">目录</span>
        </button>

        
        <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2 xl:hidden"></div>
    


    
    <button
      id="dock-search"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2"
      title="搜索"
      aria-label="搜索">
      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
</svg>

      <span class="hidden md:inline"
        >搜索</span
      >
    </button>

    
    <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>

    
    
    
      <button
        id="dock-comments"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="评论"
        aria-label="评论">
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/>
</svg>

        <span class="hidden sm:inline"
          >评论</span
        >
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    
    <button
      id="dock-top"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
      title="返回顶部"
      aria-label="返回顶部">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m18 15-6-6-6 6"/>
</svg>

      <span class="hidden sm:inline"
        >顶部</span
      >
    </button>
  </nav>
</div>





    
      










  
  <div
    id="navigation-overlay"
    class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300 xl:hidden"
    role="dialog"
    aria-modal="true"
    aria-labelledby="navigation-title"></div>

  
  <div
    id="navigation-card"
    class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2 xl:hidden"
    role="dialog"
    aria-modal="true"
    aria-labelledby="navigation-title">
    <div
      class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md">
      
      <div
        class="border-border bg-muted/30 flex items-center justify-between border-b p-4">
        <div class="flex items-center gap-3">
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>
</svg>

          <h2 id="navigation-title" class="text-foreground text-lg font-semibold">
            
              目录
            
          </h2>
        </div>

        
        <button
          id="navigation-close"
          class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"
          title="关闭"
          aria-label="关闭">
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
</svg>

        </button>
      </div>

      

      
      <div class="max-h-96 overflow-y-auto p-4">
        
        <nav
          id="nav-content-toc"
          class="nav-content block"
          aria-label="文章目录导航">
            <div id="toc-content">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#前言免费的软件昂贵的账单">前言：免费的软件，昂贵的账单</a></li>
    <li><a href="#一什么是-token">一、什么是 Token？</a></li>
    <li><a href="#二为什么-openclaw-这么费-token六大根源拆解">二、为什么 OpenClaw 这么费 Token？六大根源拆解</a>
      <ul>
        <li><a href="#原因一上下文无限膨胀占总消耗-40-50">原因一：上下文无限膨胀（占总消耗 40-50%）</a></li>
        <li><a href="#原因二工具输出的数据污染占-20-30">原因二：工具输出的&quot;数据污染&quot;（占 20-30%）</a></li>
        <li><a href="#原因三系统提示词的重复计费占-10-15">原因三：系统提示词的重复计费（占 10-15%）</a></li>
        <li><a href="#原因四多轮推理的叠加效应占-10-15">原因四：多轮推理的叠加效应（占 10-15%）</a></li>
        <li><a href="#原因五心跳与后台任务占-5-10">原因五：心跳与后台任务（占 5-10%）</a></li>
        <li><a href="#原因六模型选择不当占-5-10">原因六：模型选择不当（占 5-10%）</a></li>
      </ul>
    </li>
    <li><a href="#三真实消耗案例">三、真实消耗案例</a>
      <ul>
        <li><a href="#案例一一晚-1875-美元的空转">案例一：一晚 18.75 美元的&quot;空转&quot;</a></li>
        <li><a href="#案例二7-天烧了-24-亿-token">案例二：7 天烧了 2.4 亿 Token</a></li>
        <li><a href="#案例三20-万-token-的会话崩溃">案例三：20 万 Token 的会话崩溃</a></li>
        <li><a href="#案例四德国媒体一天烧了-100-美元">案例四：德国媒体一天烧了 100 美元</a></li>
      </ul>
    </li>
    <li><a href="#四降低-token-消耗的完整方案">四、降低 Token 消耗的完整方案</a>
      <ul>
        <li><a href="#方案一启用-qmd-智能记忆最推荐可节省-90">方案一：启用 QMD 智能记忆（最推荐，可节省 90%+）</a></li>
        <li><a href="#方案二多-agent-架构隔离上下文">方案二：多 Agent 架构隔离上下文</a></li>
        <li><a href="#方案三精简系统提示词节省-5-10">方案三：精简系统提示词（节省 5-10%）</a></li>
        <li><a href="#方案四调整心跳频率可节省-70">方案四：调整心跳频率（可节省 70%+）</a></li>
        <li><a href="#方案五定期新建会话设置上下文上限">方案五：定期新建会话，设置上下文上限</a></li>
        <li><a href="#方案六替换浏览器自动化方案">方案六：替换浏览器自动化方案</a></li>
        <li><a href="#方案七选择性价比高的模型">方案七：选择性价比高的模型</a></li>
      </ul>
    </li>
    <li><a href="#五实际成本区间参考">五、实际成本区间参考</a></li>
    <li><a href="#六设置硬性止损线">六、设置硬性止损线</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
            </div>
        </nav>

        
      </div>

      
      <div class="border-border bg-muted/20 border-t px-4 py-3">
        <div class="text-muted-foreground text-center text-xs">
          <span>点击标题快速跳转</span>
        </div>
      </div>
    </div>
  </div>


    


  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP"
    crossorigin="anonymous" />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
    integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6"
    crossorigin="anonymous"></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
    crossorigin="anonymous"></script>

<script>
    
    function initKaTeX() {
        if (typeof renderMathInElement === 'undefined') {
            setTimeout(initKaTeX, 100);
            return;
        }

        var delimiters = [{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}];

        renderMathInElement(document.body, {
            delimiters: delimiters,
            throwOnError: false,
            errorColor: '#cc0000',
            fleqn: false,
            leqno: false,
            trust: false
        });
    }

    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initKaTeX);
    } else {
        initKaTeX();
    }
</script>
    



    
    
<div
  id="search-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div>


<div
  id="search-modal"
  class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300">
  
  <div class="border-border flex items-center gap-3 border-b p-4">
    
    <div class="text-muted-foreground h-5 w-5 flex-shrink-0">
      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
</svg>

    </div>

    
    <div class="relative flex-1">
      
      <button
        id="search-clear"
        class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200"
        title="清空"
        aria-label="清空">
        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>

      
      <input
        id="search-input"
        type="text"
        placeholder="搜索文章..."
        class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none"
        autocomplete="off"
        spellcheck="false" />
    </div>

    
    <button
      id="search-close"
      class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200"
      title="关闭"
      aria-label="关闭">
      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
</svg>

    </button>
  </div>

  
  <div id="search-results" class="max-h-96 overflow-y-auto">
    
    <div
      id="search-empty"
      class="flex flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
</svg>

      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        开始搜索
      </h3>
      <p class="text-muted-foreground text-sm">
        输入关键词搜索文章内容
      </p>
    </div>

    
    <div
      id="search-loading"
      class="flex hidden items-center justify-center py-8">
      <div
        class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div>
      <span class="text-muted-foreground"
        >搜索中...</span
      >
    </div>

    
    <div
      id="search-no-results"
      class="flex hidden flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>

      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        未找到结果
      </h3>
      <p class="text-muted-foreground text-sm">
        尝试使用不同的关键词
      </p>
    </div>

    
    <div id="search-results-list" class="hidden">
      
      <div
        id="search-stats"
        class="text-muted-foreground border-border border-b px-4 py-3 text-sm"
        data-template="找到 %d 个结果">
      </div>

      
      <div id="search-items" class="divide-border divide-y">
        
      </div>
    </div>
  </div>

  
  <div class="border-border bg-muted/20 border-t px-4 py-3">
    <div
      class="text-muted-foreground flex items-center justify-between text-xs">
      <div class="flex items-center gap-2 md:gap-4">
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↑↓</kbd
          >
          <span class="hidden sm:inline"
            >导航</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↵</kbd
          >
          <span class="hidden sm:inline"
            >选择</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >ESC</kbd
          >
          <span class="hidden sm:inline"
            >关闭</span
          >
        </div>
      </div>
      <div class="search-hint-desktop flex items-center gap-1">
        <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
          >⌘K</kbd
        >
        <span>快捷键</span>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
